\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2}Choix de programmation/d'impl\IeC {\'e}mentation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Choix d'impl\IeC {\'e}mentation}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Organisation g\IeC {\'e}n\IeC {\'e}rale du jeu}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sch\IeC {\'e}ma de l'organisation du jeu }}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Implementation de l'Univers}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schema r\IeC {\'e}capitulatif de l'Organisation de l'Univers de jeu}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Stockage des questions dans diff\IeC {\'e}rents dossiers}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sch\IeC {\'e}ma de l'organisation en dossier }}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Fichier de configuration des questions}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Choix des langages de programmation, des outils et des biblioth\IeC {\`e}ques utilis\IeC {\'e}es}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}L'utilisation de la biblioth\IeC {\`e}que standard C++: la STL}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}L'utilisation de la biblioth\IeC {\`e}que/framework Qt}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Logo du framework Qt, par Nokia.}}{9}}
\newlabel{Logo de Qt}{{4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Capture d'ecran de l'application tournant sous un systeme Linux sous Gnome 3.}}{10}}
\newlabel{CaptureGnome3}{{5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Capture d'ecran de l'application tournant sous un systeme Windows 7.}}{10}}
\newlabel{CaptureWindows7}{{6}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Capture d'ecran de l'application tournant sur un t\IeC {\'e}l\IeC {\'e}phone sous Android 2.3.4}}{11}}
\newlabel{CaptureAndroid}{{7}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Capture d'ecran de l'application tournant sur Mac OS X}}{11}}
\newlabel{CaptureMac}{{8}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}L'utilisation d'un gestionnaire de versions: Subversion}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}La conception du diagramme de classes}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Partie du diagramme de classe de l'application}}{12}}
\newlabel{Partie du diagramme de classe de l'application}{{9}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Choix effectu\IeC {\'e}s dans l'impl\IeC {\'e}mentation du jeu}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}La classe "Random"}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Les classes "conteneurs": Univers/Monde/Zone/Question/Proposition}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}La classe "S\IeC {\'e}lectionneur", et son r\IeC {\^o}le dans le choix des questions}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}La classe Jeu: la liaison avec la/les interfaces graphiques}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}La classe "MainWindow", pour l'interface de l'application}{13}}
\@setckpt{choix_programmation}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{5}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
