\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ce qui aurait pu etre am\IeC {\'e}lior\IeC {\'e}}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Conclusion g\IeC {\'e}n\IeC {\'e}rale}{14}}
\@setckpt{conclusion}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
