#-------------------------------------------------
#
# Project created by QtCreator 2011-05-10T15:47:05
#
#-------------------------------------------------

QT       += core

TARGET = GPASA
CONFIG   += console
CONFIG   -= app_bundle

TEMPLATE = app

DEFINES += DEBUG

SOURCES += main.cpp \
    MainWindow.cpp \
    ../Chargeur.cpp \
    ../Config.cpp \
    ../Dossier.cpp \
    ../Heros.cpp \
    ../Inventaire.cpp \
    ../Item.cpp \
    ../Jeu.cpp \
    ../Monde.cpp \
    ../Proposition.cpp \
    ../Question.cpp \
    ../Random.cpp \
    ../Selectionneur.cpp \
    ../Univers.cpp \
    ../Zone.cpp \
    Selecteur.cpp \
    DebugDock.cpp \
    ../Chargement.cpp

HEADERS += \
    MainWindow.h \
    ../Chargeur.h \
    ../Config.h \
    ../Dossier.h \
    ../Heros.h \
    ../Inventaire.h \
    ../Item.h \
    ../Jeu.h \
    ../Monde.h \
    ../Proposition.h \
    ../Question.h \
    ../Random.h \
    ../Selectionneur.h \
    ../Univers.h \
    ../Zone.h \
    Selecteur.h \
    DebugDock.h \
    Config.h \
    ../Chargement.h
